{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB; Database=BarberAppDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "PageSettings": {
    "DefaultPageSize": 4,
    "DefaultPageNumber": 1
  },

  "AllowedHosts": "*"
}
